{
	"name": "audio-conversion-queue",
	"description": "Convert audio files temporarily, on the fly.",
	"version": "0.1.2",
	"main": "index.js",
	"files": [
		"index.js",
		"simple-src-to-dest.js"
	],
	"keywords": [
		"audio",
		"convert",
		"queue",
		"service",
		"ffmpeg"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/audio-conversion-queue",
	"repository": "derhuerst/audio-conversion-queue",
	"bugs": "https://github.com/derhuerst/audio-conversion-queue/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"any-shell-escape": "^0.1.1",
		"crypto-random-string": "^1.0.0",
		"queue": "^5.0.0"
	}
}
